[33m8d00588[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDev[m[33m, [m[1;31morigin/Dev[m[33m)[m ..
[33mdeefe1b[m scriptdeleted
[33m95576e6[m Merge branch 'Dev' of https://github.com/carlescarles05/BlackJack_Repo into Dev
[33m6f58d31[m practice player
[33ma8f8145[m j
[33mbf9cb7e[m f
[33m660d593[m elige tu carta
[33m17a7e7e[m jjj
[33m955c9e5[m conversacion con camarero de la entrada
[33m4a8283b[m camarero de la entrada
[33m9ea94fb[m escalas
[33mfce79bd[m escaleras
[33meb42f23[m playerclimb
[33m3ad0772[m d
[33mec9e68c[m NO ENTIENDO NADA
[33m5155864[m mesa arreglada
[33m3e55a7d[m wasd arreglado
[33m1336c6e[m machine2
[33m31681ec[m MACHINE1
[33m311f19e[m uu
[33mf8dd018[m urp
[33mbc34db2[m builds
[33m1359ee8[m Merge branch 'Dev' of https://github.com/carlescarles05/BlackJack_Repo into Dev
[33m1b207ce[m noidea
[33m0f75ae7[m changes_completed
[33mc98798e[m machine  changes
[33m5df0b5d[m ff
[33m268b4f1[m Merge branch 'Dev' of https://github.com/carlescarles05/BlackJack_Repo into Dev
[33m7559af8[m gererer
[33m9e9a917[m Merge branch 'Dev' of https://github.com/carlescarles05/BlackJack_Repo into Dev
[33m8139938[m scene 00_00  changes
[33m48fa935[m maquinas aitor
[33m34d9b30[m rrr
[33mdd0c2a8[m menu
[33m4478fec[m colliders y triggers
[33m1bceeed[m machine1
[33m2574294[m scenemanager
[33m570603c[m fff
[33m5c4ce83[m GitHub
[33m304c241[m lastchanges
[33m077e475[m Scene_machine1
[33mbba2b16[m Merge branch 'Dev' of https://github.com/carlescarles05/BlackJack_Repo into Dev
[33md210b19[m Scene_machine_Completed
[33m8a88faf[m Merge branch 'Dev' of https://github.com/carlescarles05/BlackJack_Repo into Dev
[33mb4360f8[m dd
[33m90ce4ad[m Carlescarlescarlescarlescarlescarlescarlescarlescarlescarlescarle
[33me1fc4b2[m Merge branch 'Dev' of https://github.com/carlescarles05/BlackJack_Repo into Dev
[33mbb09e88[m ggg
[33md71a9ce[m completed
[33m28018d2[m canvas de la pantalla
[33m67c8635[m Merge branch 'Dev' of https://github.com/carlescarles05/BlackJack_Repo into Dev
[33m5acf88b[m bjamanger
[33m48c3e8a[m Merge branch 'Dev' of https://github.com/carlescarles05/BlackJack_Repo into Dev
[33m1a8dbbc[m broder
[33mb727fff[m changesscrip
[33m23f096d[m fonts
[33m99c21e0[m Merge branch 'Dev' of https://github.com/carlescarles05/BlackJack_Repo into Dev
[33m7551710[m ff
[33m02c2f34[m images)rendder
[33mdcc249e[m script updated
[33m4fe4370[m Update
[33m3e21dea[m Symbol_Script
[33me611fd8[m prefabs_arrangement
[33m330e2cf[m 2nd_machine_scripts_completed
[33m767669d[m slot_machine
[33mfd737bf[m 2nd_machinesetup
[33m116d3c4[m ff
[33mae0124c[m ggg
[33m0392e65[m Merge branch 'Dev' of https://github.com/carlescarles05/BlackJack_Repo into Dev
[33ma44c1d2[m rrr
[33mee312fc[m new_grid_setup
[33m8324755[m random
[33me2f3acb[m charactercontroller y colliders
[33mba1fb16[m blocking arreglao
[33m7b9d4dd[m Merge branch 'Dev' of https://github.com/carlescarles05/BlackJack_Repo into Dev
[33m4ca268f[m Class_Machine2_scripts
[33mcef63b9[m blocking
[33m1773dba[m h
[33m8f8c02b[m Merge branch 'Dev' of https://github.com/carlescarles05/BlackJack_Repo into Dev
[33mb16b7d9[m ff
[33m3ab11f5[m Scene#2 made
[33me454c60[m NewMACHINE1scene
[33m048e9d1[m gtc script
[33m81c807e[m GTC SCRIPT
[33m4f188f9[m ...
[33m2b2e81e[m UI&button
[33mb3d5b0e[m Merge branch 'Dev' of https://github.com/carlescarles05/BlackJack_Repo into Dev
[33mdede251[m npc y navmesh
[33m07e13c3[m class_ui
[33m52a41c3[m NPCinteractor conseguido y turnos "arreglados"
[33m9134aac[m Merge branch 'Dev' of https://github.com/carlescarles05/BlackJack_Repo into Dev
[33m747e662[m me cago en todo
[33m6efca9b[m pickthe card
[33mf989842[m d
[33m5816ad4[m h
[33m82db860[m Merge branch 'Dev' of https://github.com/carlescarles05/BlackJack_Repo into Dev
[33mcb00199[m back button
[33m5566c99[m pp
[33m4596b5a[m Turnos del jugador arreglados
[33m4879b91[m +pruebas
[33mf1a1fe6[m Merge branch 'Dev' of https://github.com/carlescarles05/BlackJack_Repo into Dev
[33ma0345f5[m resolucion turnos
[33mc3d4e3c[m Merge branch 'Dev' of https://github.com/carlescarles05/BlackJack_Repo into Dev
[33m9c96e7b[m input system
[33m1632af6[m Mario avisa porfa
[33m50da00d[m Guess the card script
[33m3dece8f[m enemyAI y BJManager
[33m3ae931e[m guessthecard script
[33m94b5f1f[m script  Guess cardincomplete
[33m36c31ec[m commentscript
[33m0a016dc[m bjManager
[33m50973bc[m commentscript
[33m1543948[m comment script
[33m023f2d2[m Merge branch 'Dev' of https://github.com/carlescarles05/BlackJack_Repo into Dev
[33macd314b[m sitonObject
[33mb3967fa[m newinput code
[33ma2d7fae[m input system
[33m7ed422e[m testing
[33md9c9ff7[m cartas
[33m9e883ab[m webdevice_push
[33mb80d501[m script PC
[33m9a8b09c[m noidea
[33m5e16318[m noidea
[33ma6dafc9[m New pick card changes
[33m00b8964[m Merge branch 'Dev' of https://github.com/carlescarles05/BlackJack_Repo into Dev
[33m9eab906[m npcinteractor arreglado
[33m9215e4c[m ....
[33m99fef03[m Basic_pickcard_completed
[33md4ebf41[m testing
[33meb3f95d[m script_from_picknum_to_pick_card
[33m9de0d1e[m ffffff
[33m6432fe9[m Merge branch 'Dev' of https://github.com/carlescarles05/BlackJack_Repo into Dev
[33m62b49fa[m interactionNPC
[33m683923c[m ....
[33m01af34c[m Merge branch 'Dev' of https://github.com/carlescarles05/BlackJack_Repo into Dev
[33m2afdeb0[m ff
[33ma58fddb[m no_changes
[33m3fa968f[m SitOnObject
[33mcbfd375[m Merge branch 'Dev' of https://github.com/carlescarles05/BlackJack_Repo into Dev
[33md837d93[m canvas hit y stack
[33m59c5e01[m min_changes
[33m3b5209d[m resstructuracion
[33m547c44e[m CARTASSYSTEM
[33m73cf245[m deckmanager
[33m562deee[m card
[33m51d6782[m kkkkkkkk
[33m7d5464a[m BlackJackCanvasMesaArreglar
[33md68f71c[m kaka
[33mc44d6fd[m luchitesting
[33md216dcf[m Merge branch 'Dev' of https://github.com/carlescarles05/BlackJack_Repo into Dev
[33m593e913[m fermo
[33m2b40769[m Guess 1-21 mingame
[33m013f9b6[m Cambios
[33m356ec68[m Script_AI
[33mccbc4e0[m ...
[33m64b63d8[m masparticlesystem
[33mde78754[m rer
[33m4ade413[m test
[33m6ee0099[m npcmovement
[33mc990634[m scene_mario
[33mf1a548d[m nuevos
[33m2961491[m movimiento hacia la silla fluido
[33mfecae88[m tr
[33m951a3c5[m Universal Cambios Render
[33mf778661[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Primera subida
[33mc098a04[m Initial commit
